# Bubble-Level-Android-Kotlin

./: LICENSE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/orbitalsonic/bubblelevel/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
bubble/: build.gradle
bubble/src/main/java/com/orbitalsonic/bubble/: AndroidUtils.kt  BubbleFragment.kt
bubble/src/main/java/com/orbitalsonic/bubble/widget/: AccelerometerDrawer.kt  AccelerometerView.kt  ViewDrawer.kt
bubble/src/main/java/com/orbitalsonic/bubblelevel/: BubbleFragment.kt
bubble/src/main/java/com/orbitalsonic/bubblelevel/widget/: AccelerometerDrawer.kt  AccelerometerView.kt
bubble/src/main/res/layout/: fragment_bubble.xml
bubble/src/main/res/values/: colors.xml
